PRICE FORECASTING MODELS
         model      MAE     RMSE     MAPE
         ARIMA 0.453591 0.708471 0.726982
          LSTM 0.766330 0.916236 1.230926
 Random Forest 0.535981 0.724940 0.861280
Naive Baseline 0.452834 0.712918 0.725746

Best model by RMSE: ARIMA


GARCH VOLATILITY MODEL
Best model: GJR-GARCH(1,1)
ARCH test p-value: 0.000000
GARCH(1,1) omega: 0.0816, alpha: 0.0646, beta: 0.9159, persistence: 0.9806
GARCH(1,1) AIC: 15787.85, BIC: 15812.95
GJR-GARCH(1,1) AIC: 15751.91, BIC: 15783.28
Volatility forecast RMSE: 1.1611
